body {
  margin: 0;
  padding: 0;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  	font-size: 18px;
    color:#fff;
  	font-style: normal;
  	font-variant: normal;
  	font-weight: 500;
  	line-height: 26.4px;

 }

.headerenclosure{

  /* lol this div is like so unnecessary */


}

.header{
  width: 100%;
  background-color: #2d2d2d;
  background-image: url('footer_lodyas.png');
  overflow: hidden;
  display: block;
}

.home-hero-section {
  background-image: url("/res/bg.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top; }

.header-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  line-height: 80px;
  height: 80px;

 }
  .header-container::after {
    content: '';
    display: block;
    clear: both; }

.header-logo {
  float: left;
  width: 30%;
  height: 100%;
}

  .header-logo img {
    margin-top: 7%;
    clear: both;
  /*height: 80px;*/ }

.header-account {
  float: right;
  height: 100%;
}
.header-account img{
  height: 80%;
  padding-top: 3%;
  padding-left: 20px;

}
.header-account-text{
  float:left;
  line-height: 78px;

}

.page-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }

.search-form {
  text-align: center;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  margin-top: 100px; }
  .search-form::after {
    content: '';
    display: block;
    clear: both; }
  .search-form input {
    height: 26pt;
    float: left;
    margin: 0;
    border: none;
    padding: 0; }
  .search-form input[type="text"] {
    width: 80%;
    font-size: 16pt;
    border-radius: 5px 0 0 5px;
    padding: 5px;
    box-sizing: border-box; }
  .search-form input[type="submit"] {
    width: 20%;
    border: none;
    background: #CCE2EF;
    background-image: -webkit-linear-gradient(top, #CCE2EF, #71B9B5);
    background-image: -moz-linear-gradient(top, #CCE2EF, #71B9B5);
    background-image: -ms-linear-gradient(top, #CCE2EF, #71B9B5);
    background-image: -o-linear-gradient(top, #CCE2EF, #71B9B5);
    background-image: linear-gradient(to bottom, #CCE2EF, #71B9B5);
    color: #fff;
    border-radius: 0 5px 5px 0; }

    .icanhelp {
  background: #CCE2EF;
  background-image: -webkit-linear-gradient(top, #CCE2EF, #71B9B5);
  background-image: -moz-linear-gradient(top, #CCE2EF, #71B9B5);
  background-image: -ms-linear-gradient(top, #CCE2EF, #71B9B5);
  background-image: -o-linear-gradient(top, #CCE2EF, #71B9B5);
  background-image: linear-gradient(to bottom, #CCE2EF, #71B9B5);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #0c345e;
  font-size: 18px;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
}

.icanhelp:hover {
  background: #4b545d;
  text-decoration: none;
}

.home_tagline{
  margin: 0 auto;
  width: 70%;
  height: 90px;
  margin-top: 85px;
}

.home_tagline img{

  max-width: 100%;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 45%;
    height: 80px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


/*# sourceMappingURL=style.css.map */
